steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args:
  - --dockerfile=google_cloud_pipeline_components/container/Dockerfile
  - --destination=gcr.io/$PROJECT_ID/google-cloud-pipeline-components:yang-bq-test
  - --cache=false
